     </div>
    </div>
  </div>

  <footer class="footer navbar">
    <div class="container">
      <div class="col text-right text-muted text-small text-nowrap">
        <small>
           <span style="color:lightgrey;">Powered by </span><a href="https://github.com/aperezdc/ngx-fancyindex">fancyindex</a>,
           <span style="color:lightgrey;">and the </span><a href="https://github.com/alehaa/nginx-fancyindex-flat-theme">flat theme</a>.
        </small>
      </div>
    </div>
  </footer>

</body>

</html>
